<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:visible="true"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/posts"
        android:title="Posts"
        android:visible="true"
        android:icon="@drawable/ic_posts"/>

    <item android:id="@+id/favorites"
        android:title="Favorites"
        android:visible="true"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/grocery"
        android:title="Grocery"
        android:visible="true"
        android:icon="@drawable/ic_grocery"/>
</menu>