<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/corner_dialog"
    android:background="@drawable/layout_rounded"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_cancel_ingredient"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:layout_marginBottom="@dimen/dim_50"
        android:src="@drawable/cancel" />


    <!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout_search"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->
<!--        <EditText android:id="@+id/EditBox"-->
<!--            android:maxLines="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:gravity="left">-->
<!--        </EditText>-->
<!--        <ListView android:id="@+id/List"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:choiceMode="singleChoice">-->
<!--        </ListView>-->
<!--    </LinearLayout>-->
    <TextView
        android:id="@+id/tv_add_ingredient"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_10"
        android:text="@string/add_ingredient"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_12sp" />

    <EditText
        android:id="@+id/search_ingredient_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add_ingredient"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginEnd="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/search_bg_grey"
        android:hint="@string/add"
        app:queryHint="@string/add" />

    <Button
        android:id="@+id/btn_add_ingredient"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_ingredient_"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginEnd="@dimen/dim_10"
        android:layout_marginBottom="@dimen/dim_10"
        android:background="@drawable/btn_regular"
        android:fontFamily="@font/montserrat"
        android:text="@string/add_ingredient_dialog"
        android:textAllCaps="false"
        android:textSize="@dimen/dim_12sp"
        app:backgroundTint="@null" />

</RelativeLayout>